{
    "name": "mathletedev.github.io",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.10",
        "tailwindcss": "^4.1.10"
    },
    "devDependencies": {
        "@ianvs/prettier-plugin-sort-imports": "^4.4.2",
        "@sveltejs/vite-plugin-svelte": "^5.0.3",
        "@tsconfig/svelte": "^5.0.4",
        "@types/bun": "^1.2.16",
        "prettier": "^3.5.3",
        "prettier-plugin-svelte": "^3.4.0",
        "prettier-plugin-tailwindcss": "^0.6.12",
        "svelte": "^5.28.1",
        "svelte-check": "^4.1.6",
        "typescript": "~5.8.3",
        "vite": "^6.3.5"
    }
}
