{
    "name": "mathletedev",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@catppuccin/palette": "^1.7.1",
        "@tailwindcss/vite": "^4.1.7",
        "astro": "^5.7.13",
        "tailwindcss": "^4.1.7"
    },
    "devDependencies": {
        "@catppuccin/tailwindcss": "1.0.0-beta.2",
        "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
        "prettier": "^3.5.3",
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-tailwindcss": "^0.6.11"
    }
}
